spring.application.name=carros
server.port=${PORT:8080}
spring.datasource.url=jdbc:postgresql://db.zrdbbqgixbukjsjeglda.supabase.co:5432/postgres?user=postgres&password=alguelcarro
spring.datasource.username=postgres
spring.datasource.password=alguelcarro
api.security.token.secret=jCJDveViptCJ3tyQ46UEBRmr7mpeUBBV